DEBUG=true
SECRET_KEY=~C0MZ>4a68.+UR5!^c5H2pCs@sNBHN?_b~f]*Mgkg:3zc
JWT_SECRET_KEY=Qfvf{Dn(sAeDE2[8;01W2Wx}}Ji<@-
DB_URI=mysql://cookeryuser:P@ssw0rd!@localhost:3306/cookerydb_test_db?charset=utf8mb4
